{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PARNAOZ1\\SQLEXPRESS01;Database=BookingAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "1gYf92hZqW0sRpBk74eD5cVxLmTz8nAXFy9qOJcdHrKwUaVb6XCEI7NLmgptQZh0",
    "Issuer": "SalonBookingAPI",
    "Audience": "SalonBookingClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
